[ti:我到外地去看你]
[ar:好妹妹]
[t_time:(05:03)]
[00:00.00] 我到外地去看你
[00:04.15] 词曲：浪客秦昊
[00:06.63] 编曲：黄立伟
[00:07.17] 演唱：好妹妹
[00:20.53] 列车的座位有些拥挤
[00:24.50] 我到外地去看你
[00:28.73] 那一年我二十一
[00:32.67] 那年你二十七
[00:36.59] 相见的时间少得可以
[00:40.51] 我们连伤感都来不及
[00:44.52] 离别的站台 不舍的话语
[00:48.34] 你说了一句又一句
[00:54.86] 又一年寒冷的冬季
[00:58.51] 我到外地去看你
[01:02.43] 我们穿着厚厚的大衣
[01:06.45] 走在冰天雪地
[01:10.58] 那天的太阳落得太早
[01:14.46] 那天黑夜来得太急
[01:18.61] 我在夜里凝视着你的眼睛
[01:22.49] 明天又要分离
[03:24.63] [01:28.87] 最后我们没有在一起
[03:28.52] [01:32.69] 没有在一起
[03:32.47] [01:36.63] 好在我们已反复练习
[03:36.49] [01:40.54] 习惯了分离
[03:40.35] [01:44.51] 抱歉许下的诺言
[03:44.38] [01:48.47] 要随着年华老去
[03:48.50] [01:52.55] 但宝贝请你好好的
[03:52.45] [01:56.51] 不要为此哭泣
[03:56.54] [02:00.58] 最后我们没有在一起
[04:00.43] [02:04.47] 没有在一起
[04:04.49] [02:08.51] 故事的结局我还是我
[04:08.75] [02:12.79] 你也还是你
[04:12.38] [02:16.39] 好在当时年轻的我
[04:16.54] [02:20.59] 爱过年轻的你
[04:20.46] [02:24.31] 也许某天当回忆涌起
[04:24.43] [02:28.53] 但我们已不再年轻
[02:50.73] 周一的清晨还下着雨
[02:54.49] 我到外地去看你
[02:58.54] 你借着微微的酒意
[03:02.49] 告诉我你的决定
[03:06.50] 热闹的大街灯红酒绿
[03:10.50] 说再见也比较容易
[03:14.40] 我只好收起我们的回忆
[03:18.61] 走在一个人的北京
